{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true, 
    "noImplicitReturns": true, 
    "allowSyntheticDefaultImports": true, 
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
